bread.carpbread.name=팥붕어빵
bread.carpbread.price=10000
beverage.milk.name=서울우유
beverage.milk.price=1350
beverage.milk.capacity=1250
beverage.water.name=삼다수
beverage.water.price=3000
beverage.water.capacity=500